<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techcareer.net</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>

        /* Genel Stil Ayarları */
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f4fa;
        }

        .dark-blue-strip {
            background-color: #2c3e50;
            width: 100%;
            height: 100px;
            position: absolute;
            top: 55%;
            transform: translateY(0);
            z-index: 0;
        }


            .light-grey-strip {
            background-color: #f0f0f0; 
            width: 100%; 
            height: 100px;
            padding: 40px 0; 
            position: relative;
            margin-top: 0; 
            z-index: 0;
            display: flex; 
            justify-content: center;
        }

        

        .carousel-container {
            position: relative;
            max-width: 60%;
            margin: 60px auto;
            padding: 0;
            z-index: 1;
        }

        .carousel-container::before,
        .carousel-container::after {
            content: "";
            position: absolute;
            background-color: #32CD32; /* Containerın sağına ve altına yeşil şerit ekledim*/
            z-index: 1;
        }

        .carousel-container::before {
            width: 100%;
            height: 10px;
            bottom: 0;
            left: 0;
        }

        .carousel-container::after {
            width: 10px;
            height: 100%;
            right: 0;
            top: 0;
        }

        .carousel-item {
            text-align: center;
            padding: 0;
            position: relative;
            overflow: hidden;
        }

        .carousel-item img {
            width: 100%;
            height: auto;
            border-radius: 0;
        }

        

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #32CD32;
            border-radius: 50%;
        }

        .carousel-control-prev,
        .carousel-control-next {
            width: 30px;
            height: 30px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
            background: none;
        }
        /* Navbar Arama Çubuğu ve Buton Ayarları */

       .form-inline .form-control {
           width: 250px; 
        }



        .navbar-brand {
          font-size: 1.8rem; 
          font-weight: bold;
        }

        .navbar-brand .tech {
         color: #2c3e50; 
        }

        .navbar-brand .career {
         color: #32CD32; 
        }

        /* Kursaldaki kayan yuvarlaklar */
        .carousel-indicators li {     
            background-color: rgb(62, 62, 65); 
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin: 0 5px; 
            cursor: pointer; 
            opacity: 0.7; 
        }

        .carousel-indicators .active {
            background-color: #32CD32; 
            opacity: 1; 
        }


        </style>
</head>
